<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      html {
        overflow-y: scroll;
      }

      body {
        margin: 8px auto;
        background: #fff;
        width: 700px;
      }
      header {
        background: orange;
        color: #fff;
        padding: 12px;
      }
      .vertical-menu {
        width: 200px;
      }

      .vertical-menu a {
        background-color: #eee;
        color: black;
        display: block;
        padding: 12px;
        text-decoration: none;
      }

      .vertical-menu a:hover {
        background-color: #ccc;
      }

      .vertical-menu a.active {
        background-color: #ffa500;
        color: white;
      }
      div.picture1 {
        background-image: url(img/kubrom.png);
        background-repeat: no-repeat;
        background-size: 300px;
        width: 300px;
        height: 300px;
        border-radius: 50%;
        float: right;
        margin-top: 50px;
        margin-right: 100px;
      }
    </style>
  </head>
  <body>
    <h1>Software Development For The Web</h1>
    <hr />
    <div>
      <div class="picture1">&nbsp;</div>

      <div class="vertical-menu">
        <a href="" class="active">Assigments</a>
        <a href="work/s01/index.html">Assigment 1</a>
        <a href="work/report/me.html">Assigment 2</a>
        <a href="work/report/me.html">Assigment 3</a>
        <a href="#">Assigment 4</a>
        <a href="#">Assigment 5</a>
        <a href="#">Assigment 6</a>
        <a href="#">Assigment 7</a>
        <a href="#">Assigment 8</a>
      </div>
    </div>

    <footer>
      <hr />

      <table align="center" cellspacing="40">
        <tr>
          <td>
            <a href="https://github.com/Kubrom">
              <img src="work/report/img/github-logo.png" width="50px" />
            </a>
          </td>
          <td>
            <a href="https://www.linkedin.com/in/kubrom-mulugheta-14b5b5113/">
              <img src="work/report/img/linkedin-logo.png" width="50px" />
            </a>
          </td>
          <td>
            <a href="https://twitter.com/bahgero">
              <img src="work/report/img/twitter-logo.png" width="50px" />
            </a>
          </td>
          <td>
            <a
              href="https://www.facebook.com/profile.php?id=565917511&ref=bookmarks"
            >
              <img src="work/report/img/facebook-logo.png" width="50px" />
            </a>
          </td>

          <td>
            <a href="work/report/https://www.instagram.com/lij_kbrom/">
              <img src="work/report/img/instagram.png" width="50px" />
            </a>
          </td>
        </tr>
      </table>
    </footer>
    <script type="text/javascript" src="js/flags.js"></script>
    <script type="text/javascript" src="js/kristianstad-logo.js"></script>
  </body>
</html>
